CONTAINER_NAME=FINANCE_CHATBOT_DEMO
DATABASE_URL=postgresql://admin:123asd456@db/testdb
REDIS_URL=redis://redis:6379
OPENAI_API_KEY=
API_URL="http://host.docker.internal:8002/chatbot"
ALLOWED_USERS=
TOKEN_KEY=

# Email Configuration
EMAIL_SENDER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# API Configuration
BACKEND_API_URL=

OAUTHLIB_INSECURE_TRANSPORT=